@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  outline: none;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
  font-size: 62.5%;
  list-style-type: none;
}
a {
  text-decoration: none;
}
section {
  padding: 2rem 9%;
}
h3 {
  font-size: 4rem;
}
header {
  padding: 1rem 9%;
  display: flex;
  background-color: white;
  box-shadow: 0 1rem 1rem rgb(0 0 0 / 5%);
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
}
header>a {
  font-size: 2.5rem;
  color: #130f40;
  font-weight: bold;
}
nav>a {
  font-size: 1.7rem;
  color: #666;
  margin: 0 1rem;
}
.icon .fab,.icon .fas {
  font-size: 2rem;
  background-color: #f7f7f7;
  color: #130f40;
  padding: 2rem;
  border-radius: 0.5rem;
  margin-left: 0.3rem;
}
.icon .fab:hover,.icon .fas:hover {
  background-color: #27ae60;
  color: white;
}
.fa-bars {
  display: none;
}
.fa-utensils {
  color: #27ae60;
  font-size: 2.5rem;
  padding-right: 0.5rem;
}
input[type=checkbox] {
  display: none;
}
section.home {
  display: flex;
  align-items: center;
}
.home>.content {
   flex: 1 1 ;
}
.home .image {
  flex: 1 1 ;
}
.home .content h3 {
  padding: 1rem 0;
}
 .content>span {
  font-size: 2rem;
  color: #27ae60;
}
.content p {
  font-size: 1.4rem;
  padding-bottom: 2rem;
}
.btn {
  display: inline-block;
  padding: 0.7rem 1.8rem;
  color:  white;
  font-size: 1.5rem;
  background-color: #27ae60;
  border-radius: 0.5rem;
}
.btn:hover {
  background-color: #130f40;
}
.home .image img:first-child {
   width: 100%;
}
.home .image img:last-child {
  position: absolute;
  width: 80vw;
  top: -5rem;
  right: -10rem;
}
.about .content>span {
  font-family: 'Satisfy', cursive;
  margin-top: 2rem;
  display: inline-block;
  font-size: 3rem;
}
.about {
  display: flex;
  background-color: #f7f7f7;
  margin-top: 5rem;
}
.about .content {
  flex: 1 1 ;
}
.about>.img {
  flex: 1 1 ;
}
.img img {
  width: 100%;
}
.about .content h3 {
   padding: 0.8rem 0;
}
.service span {
  font-size: 1.7rem;
    color: #130f40;
    font-weight: bold;
}
.service {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2rem;
}
.service li {
  display: flex;
  align-items: center;
  padding: 2rem;
  background-color: white;
  flex-basis: calc(50% - 0.75rem);
  box-sizing: border-box;
  gap: 2rem;
  box-shadow: 0 1rem 1rem rgb(0 0 0 / 5%);
  border-radius: 0.5rem;
}
.service li:nth-child(1),.service li:nth-child(2) {
  margin-bottom: 1.5rem;
}
.menu>span {
  font-family: 'Satisfy', cursive;
  display: block;
  color: #27ae60;
  font-size: 3rem;
}
.menu>span,.menu>h3 {
  text-align: center;
}
.container-menu li {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background-color: #f7f7f7;
}
.container-menu li p {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.1rem;
}
.container-menu li span {
  font-size: 1.8rem;
  color: #27ae60;
}
.container-menu li:nth-child(5) img {
  width: 150px;
}
.container-menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}
.list li {
  text-align: center;
 padding: 2rem;
 background-color: #f7f7f7;
 position: relative;
}
.fa-heart {
  position: absolute;
  font-size: 2.5rem;
  top: 1.5rem;
  right: 1.5rem;
  color: #666;
}
.fa-heart:hover {
  color: #27ae60;
}
.fa-star,.fa-star-half-alt {
  color: gold;
  font-size: 1.7rem;
}
.list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 1.5rem;
   margin-top: 1.2rem;
}
.stars {
  margin-top: 0.6rem;
}
.price  {
   padding: 1rem 0;
}
.list li p:nth-child(2) {
  font-size: 2rem;
  color: #130f40;
  font-weight: bold;
}
.list li p span {
    font-size: 1.7rem;
    display: inline-block;
    margin-right: 0.5rem;
}
.quantity {
  font-size: 1.5rem;
  color: #666;
}
.list del {
  font-size: 1.32rem;
  color: #666;
}
.blogs li p {
  color: #666;
}
.fa-tag {
  color: #27ae60;
  font-size: 1.6rem;
}
.blogs li p {
  font-size: 1.6rem;
  margin: 1rem 0;
}
.blogs li h4 {
  font-size: 1.76rem;
  color: #130f40;
}
.blogs li article {
  padding: 1rem 0;
  font-size: 1.332rem;
}
.text-content {
  padding: 2rem 1.5rem;
}
.blogs li {
  background-color: #f7f7f7;
  flex-basis: calc(33.333333% - 1rem);
  border-radius: 0.5rem;
}
.blogs {
  display: flex;
  justify-content: space-between;
  margin-top: 1.2rem;
  flex-wrap: wrap;
}
.blogs img {
  width: 100%;
  border-radius: inherit;
  max-height: 220px;
  object-fit: cover;
}
.blogs li:hover img {
  transform: scale(1.2);
}
.blogs li div {
  overflow: hidden;
}
.order {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin: 1.4rem 0;
}
.order li {
  padding: 2rem;
  background-color: #f7f7f7;
  text-align: center;
}
.order li p {
  font-size: 1.76rem;
  color: #130f40;
  font-weight: bold;
}
.form p {
  font-size: 1.7rem;
  color: #666;
}
.form {
  padding: 2rem;
  background-color: #f7f7f7;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.8rem;
}
.form input {
  font-size: 1.6rem;
  padding: 1rem 1.2rem;
  border-radius: 0.5rem;
  color: #130f40;
  margin-bottom: 1rem;
  width: 100%;
  box-sizing: border-box;
}
textarea {
  padding: 1rem 1.2rem;
  width: 100%;
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
}
iframe {
  height: 25.57rem;
  border-radius: 0.5rem;
  width: 100%;
}
.footer-list li {
   font-size: 1.4rem;
   color: #666;
}
.footer {
  background-color: #f7f7f7;
}
.wrapper {
  display: flex;
  justify-content: space-between;
}
.fa-arrow-right {
  color: #27ae60;
  margin-right: 0.8rem;
  transition: all 0.3s linear;
}
.footer-list h4 {
  font-size: 2.2rem;
}
.footer-list li {
  margin-top: 1.5rem;
  transition: all 0.3s linear;
}
.footer-list li:hover .fa-arrow-right {
  margin-right: 3rem;
}
.footer-list li:hover {
  color: #27ae60;
}
.footer-list:last-child {
  margin-right: 7rem;
}
footer {
  font-size: 2rem;
  color: #666;
  text-align: center;
  margin-top: 3rem;
}
@media (max-width:1286px) {
  .list li img {
    width: 222px;
  }
}
@media (max-width:1179px) {
  .home .image img:last-child {
    position: absolute;
    width: 80vw;
    top: -3rem;
    right: -8rem;
}
}
@media (max-width:1030px) {
  .form {
    grid-template-columns: 1fr;
  }
}
@media (max-width:991px) {
  section.home {
    flex-direction: column-reverse;
  }
  * {
    font-size: 60%;
  }
 .home .image img:last-child {
    top: -28px;
    right: -25px;
    width: 140%;
  }
  .home a {
    font-size: 14px;
  }
  .home .content span {
    margin-top: 20px;
    display: inline-block;
  }
 .home .content {
    margin-right: 1rem;
  }
  .about {
    flex-direction: column;
  }
  section {
    padding: 2rem;
  }
 .blogs li {
  flex-basis: calc(50% - 0.75rem);
 }
  .blogs img {
    height: auto;
  }
  .blogs li:nth-child(1),.blogs li:nth-child(2) {
    margin-bottom: 1.5rem;
}
.fa-bars {
  display: block;
}
.icon .fab {
  display: none;
}
nav a {
  display: block;
  margin: 1.8rem;
}
nav {
  position: absolute;
  left: 0;
  top: 100%;
  background-color: white;
  box-shadow: 0 1rem 1rem rgb(0 0 0 / 5%);
  width: 100%;
  border-top: 0.1rem solid black;
  display: none;
  transition: all 0.5s linear;
}
#navbar:checked ~nav {
  display: block;
}
.wrapper {
  flex-direction: column;
}
.footer-list li {
  margin-top: 1.3rem;
}
.footer-list li:nth-child(2) {
  margin-top: 0.5rem;
}
.footer-list {
  margin-bottom: 1.2rem;
}
.list li img {
  width: 200px;
}
 }
@media (max-width: 480px) {
  * {
    font-size: 50%;
  }
  .service {
    flex-direction: column;
  }
  .service li {
    padding: 1.5rem;
  }
  .service li:nth-child(3),.service li:nth-child(4) {
    margin-bottom: 1.5rem;
  }
  .content p {
    padding-bottom: 1.75rem;
  }
  .about {
    margin-top: 1.5rem;
  }
  .blogs {
    flex-direction: column;
  }
}